# HealthRecords

./: .env.example  .gitignore  HealthRecords.sln  README.md  compose.dev.yaml  healthrecords.sh  readme.md  redis.conf
.github/workflows/: master_healthrecords.yml
.run/: HealthRecords.Server_ https.run.xml
HealthRecords.Server/: Dockerfile  HealthRecords.Server.csproj  HealthRecords.Server.http  Program.cs  appsettings.json
HealthRecords.Server/Controllers/v1/: AdminController.cs  AllergyController.cs  AuthController.cs  EmergencyContactController.cs  GeneralPractitionerController.cs  HealthRecordController.cs  HospitalController.cs  PatientController.cs  PrescriptionController.cs  ProcedureController.cs  StaffController.cs  UserController.cs
HealthRecords.Server/Database/: HealthRecordsDbContext.cs
HealthRecords.Server/Migrations/: 20250410104054_Initial.Designer.cs  20250410104054_Initial.cs  20250410160845_v2.Designer.cs  20250410160845_v2.cs  20250410161619_v3.Designer.cs  20250410161619_v3.cs  20250422011950_v1.Designer.cs  20250422011950_v1.cs  20250509104642_v2.Designer.cs  20250509104642_v2.cs  20250519152825_v3.Designer.cs  20250519152825_v3.cs  20250527000118_v4.Designer.cs  20250527000118_v4.cs  20250611214219_v5.Designer.cs  20250611214219_v5.cs  20250611215642_v6.Designer.cs  20250611215642_v6.cs  20250612143434_v7.Designer.cs  20250612143434_v7.cs  HealthRecordsDbContextModelSnapshot.cs
HealthRecords.Server/Models/Authentication/: HealthRecordsUser.cs
HealthRecords.Server/Models/Database/: Allergy.cs  EmergencyContact.cs  FileBlob.cs  GeneralPractitioner.cs  HealthRecord.cs  Hospital.cs  Patient.cs  Prescription.cs  Procedure.cs  Staff.cs
HealthRecords.Server/Models/Dto/: AdminCountDto.cs  AllergyDto.cs  EmergencyContactDto.cs  GeneralPractitionerDto.cs  HealthRecordDto.cs  HospitalDto.cs  PatientDto.cs  PatientPageDto.cs  PrescriptionDto.cs  ProcedureDto.cs  StaffDto.cs  StaffPageDto.cs
HealthRecords.Server/Models/Enum/: AllergenSeverity.cs  BloodType.cs  DosageUnit.cs  DurationUnit.cs  FrequencyUnit.cs  Gender.cs  IntakeReason.cs  ProcedureCategory.cs  Relationship.cs  Sex.cs  StaffRole.cs
HealthRecords.Server/Models/FromBody/: AllergyFb.cs  CreateGeneralPractitionerFb.cs  CreateHospitalFb.cs  CreatePatientFb.cs  CreateStaffFb.cs  EmergencyContactFb.cs  GeneralPractitionerFb.cs  HealthRecordFb.cs  HospitalFb.cs  LoginFb.cs  PatientFb.cs  PrescriptionFb.cs  ProcedureFb.cs  StaffFb.cs  UpdateGeneralPractitionerFb.cs  UpdateHospitalFb.cs  UpdatePatientFb.cs  UpdateStaffFb.cs
HealthRecords.Server/Models/FromBody/Authentication/: RegisterRequest.cs
HealthRecords.Server/Properties/: launchSettings.json
HealthRecords.Server/Services/: FakeGenerator.cs  SasTokenService.cs  SessionTokenService.cs
HealthRecords.Server/Utils/: FileType.cs
HealthRecords.Web/: HealthRecords.Web.esproj  biome.json  eslint.config.js  index.html  package-lock.json  package.json  postcss.config.cjs  tsconfig.app.json  vite.config.ts
HealthRecords.Web/src/: errors.ts  main.tsx  routeTree.gen.ts
HealthRecords.Web/src/api/: admin.ts  allergy.ts  auth.ts  counts.ts  emergencyContact.ts  generalPractitioner.ts  healthRecord.ts  hospital.ts  patient.ts  prescription.ts  procedure.ts  staff.ts
HealthRecords.Web/src/components/layout/: Header.tsx  Layout.module.css  Layout.tsx  MainContent.module.css  MainContent.tsx  Navigation.tsx
HealthRecords.Web/src/components/modals/: AddAllergyModal.tsx  AddEmergencyContactModal.tsx  AddGeneralPractitionerModal.tsx  AddHealthRecordModal.tsx  AddHospitalModal.tsx  AddPatientModal.tsx  AddPrescriptionModal.tsx
HealthRecords.Web/src/components/patient/: EmergencyContactInfo.tsx  GeneralPractitionerInfo.tsx  HealthRecordCard.tsx  HealthRecords.tsx  PatientAllergies.tsx  PatientPrescriptions.tsx
HealthRecords.Web/src/components/primitives/: AttendingDoctorCard.tsx  GenCount.tsx  GeneralPractitionerInput.tsx  HospitalDetailsCard.tsx  HospitalInput.tsx  Link.tsx  StaffInput.tsx
HealthRecords.Web/src/routes/: __root.tsx  admin.tsx  index.tsx  patient.tsx  unauthorized.tsx
HealthRecords.Web/src/routes/admin/: index.tsx  staff.tsx
HealthRecords.Web/src/routes/auth/: login.tsx  register.tsx
HealthRecords.Web/src/types/: admin.ts  allergy.ts  auth.ts  emergencyContact.ts  enums.ts  generalPractitioner.ts  healthRecord.ts  hospital.ts  misc.ts  patient.ts  prescription.ts  procedure.ts  staff.ts
