# Redis configuration to mimic Azure Cache for Redis

databases 16
maxclients 256
maxmemory 2gb
maxmemory-policy volatile-lru
maxmemory-samples 3
lua-time-limit 5000
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit pubsub 32mb 8mb 60