<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<SpaRoot>../HealthRecords.Web</SpaRoot>
		<SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
		<SpaProxyLaunchUrl>https://localhost:8082</SpaProxyLaunchUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
		<PackageReference Include="NReco.Logging.File" Version="1.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\.dockerignore">
	    <Link>.dockerignore</Link>
	  </Content>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="../HealthRecords.Web/HealthRecords.Web.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="Controllers\v1\" />
		<Folder Include="Migrations\" />
	</ItemGroup>
	
	<Target Name="CreateWwwrootFolder" AfterTargets="AfterBuild">
		<MakeDir Directories="$(BuildDir)wwwroot" Condition="!Exists('$(BuildDir)wwwroot')" />
	</Target>
	
	<Target Name="BuildAndPublishWeb" BeforeTargets="Publish">
		<MakeDir Directories="$(PublishDir)temp" Condition="!Exists('$(PublishDir)temp')" />
		<Exec Command="npm run build" WorkingDirectory="../HealthRecords.Web" />
		<RemoveDir Directories="$(PublishDir)wwwroot"/>
		<ItemGroup>
			<ClientBuildFiles Include="..\HealthRecords.Web\dist\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(ClientBuildFiles)" DestinationFolder="@(ClientBuildFiles->'$(PublishDir)wwwroot/%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
</Project>
